[
    {
        "min": [
            -1635,
            -23.5,
            1113
        ],
        "max": [
            -445,
            112.5,
            3017
        ],
        "step": [
            70,
            8,
            112
        ],
        "path":"./assets/models/huayirvm0616-0.log/6.ls_d.json",
        "preload":false
    }
]